[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/_particles.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.506757, 1 )
colors = PoolColorArray( 0.901961, 0.901961, 0.901961, 1, 0.901961, 0.901961, 0.901961, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
lifetime_randomness = 0.51
emission_shape = 2
emission_box_extents = Vector3( 6, 6, 6 )
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 40, 0 )
initial_velocity = 10.0
initial_velocity_random = 0.8
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 8.0
scale_random = 0.6
color_ramp = SubResource( 2 )

[node name="block_particles" type="Particles2D"]
z_index = 1
emitting = false
amount = 10
lifetime = 0.4
one_shot = true
explosiveness = 1.0
randomness = 0.57
process_material = SubResource( 3 )
script = ExtResource( 1 )
