[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/jump_particles.gd" type="Script" id=1]

[sub_resource type="Curve" id=1]
resource_local_to_scene = true
min_value = 1.0
max_value = 2.0
_data = [ Vector2( 0.434303, 2.41818 ), 0.0, 1.38932, 0, 0, Vector2( 0.542628, 2 ), 0.0, 0.0, 0, 0, Vector2( 1, 1.70568 ), 0.132251, 0.0, 0, 0 ]

[node name="jump_particles" type="CPUParticles2D"]
z_index = 1
lifetime = 0.4
explosiveness = 1.0
lifetime_randomness = 1.0
fixed_fps = 12
local_coords = false
emission_shape = 2
emission_rect_extents = Vector2( 5, 2 )
direction = Vector2( 0, -1 )
gravity = Vector2( 0, -10 )
initial_velocity = 9.0
initial_velocity_random = 1.0
scale_amount = 2.0
scale_amount_random = 1.0
scale_amount_curve = SubResource( 1 )
color = Color( 0.941176, 0.941176, 0.941176, 1 )
script = ExtResource( 1 )
