[gd_scene load_steps=3 format=2]

[ext_resource path="res://fonts/base_font.tres" type="DynamicFont" id=1]
[ext_resource path="res://scripts/menu.gd" type="Script" id=2]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="singleplayer" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -395.0
margin_top = -52.0
margin_right = 395.0
margin_bottom = 52.0
custom_fonts/font = ExtResource( 1 )
text = "Singleplayer"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="multiplayer" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -395.0
margin_top = 70.0
margin_right = 395.0
margin_bottom = 174.0
custom_fonts/font = ExtResource( 1 )
text = "Multiplayer"

[connection signal="pressed" from="singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="multiplayer" to="." method="_on_multiplayer_pressed"]
